# Doodle

./: .gitignore  API.md  API_CN.md  README.md  README_CN.md  README_EN.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pag_logo.pag
app/src/main/java/com/example/doodle/album/: AlbumImageLoader.kt  AlbumTestActivity.kt  MediaAdapter.kt
app/src/main/java/com/example/doodle/application/: DemoApplication.kt  ProcessUtil.kt
app/src/main/java/com/example/doodle/base/: ActivityResultObserver.kt  BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  ToolbarActivity.kt
app/src/main/java/com/example/doodle/config/: AppConfig.kt  Constants.kt  HttpClient.kt  Logger.kt  PathManager.kt
app/src/main/java/com/example/doodle/event/: Event.kt  EventLifecycleObserver.kt  EventManager.kt  Observer.kt
app/src/main/java/com/example/doodle/imageloader/: AnimatedWebpDecoder.kt  CompositePagView.kt  GifDecoder.kt  IOExecutor.kt  OkHttpSourceFetcher.kt  PagDecoder.kt  SvgDecoder.kt
app/src/main/java/com/example/doodle/main/: MainActivity.kt
app/src/main/java/com/example/doodle/remote/: ChannelFragment.kt  PagerImageFragment.kt  PhotoDetailActivity.kt  RemoteAdapter.kt  RemoteImageActivity.kt
app/src/main/java/com/example/doodle/util/: IOUtil.kt  KVData.kt  LogUtil.kt  MHash.java  NetworkUtil.kt  PermissionUtil.kt  ResUtil.kt  ToastUtil.kt  UncaughtExceptionInterceptor.kt  Utils.kt  ext.kt
app/src/main/res/anim/: fade_in.xml  slide_in_from_bottom.xml  slide_out_to_bottom.xml
app/src/main/res/drawable/: bg_btn_select.xml  bg_channel_n.xml  bg_channel_p.xml  bg_last_level.xml
app/src/main/res/layout/: activity_example.xml  activity_main.xml  activity_pin_detail.xml  activity_test_image.xml  activity_test_pag.xml  activity_toolbar.xml  activity_toolbar_relative.xml  activty_test_album.xml  app_bar_main.xml  content_main.xml  dialog_channel.xml  footer_end.xml  footer_failed.xml  footer_loading.xml  fragement_channel_page.xml  fragment_download.xml  fragment_pages.xml  item_download.xml  item_flow.xml  item_my.xml  item_my_channel_header.xml  item_other.xml  item_other_channel_header.xml  item_path.xml  item_setting.xml  layout_pick_path.xml  layout_setting.xml  nav_header_main.xml  preview_item_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  photo_detail.xml  pick_path.xml
app/src/main/res/values/: colors.xml  dimens.xml  string_description.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
doodle/: build.gradle
doodle/src/main/: AndroidManifest.xml
doodle/src/main/java/io/github/doodle/: ByteArrayPool.java  CacheKey.java  Config.java  Controller.java  DataFetcher.java  Decoder.java  DecodingInfo.java  DiskCache.java  Doodle.java  DoodleContentProvider.java  Downloader.java  ExAsyncTask.java  ExifHelper.java  LifecycleManager.java  LogProxy.java  LruCache.java  MHash.java  MediaThumbnailDecoder.java  MediaTypeParser.java  MemoryCache.java  RecycledInputStream.java  Request.java  Scheduler.java  Utils.java  WeakCache.java  Worker.java
doodle/src/main/java/io/github/doodle/enums/: ClipType.java  DecodeFormat.java  DiskCacheStrategy.java  MediaType.java  MemoryCacheStrategy.java
doodle/src/main/res/values/: ids.xml
(+45 files in other folders)
