<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/path_item_root"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="?android:attr/selectableItemBackground"
    android:minHeight="60dp"
    android:paddingEnd="0dp"
    android:paddingStart="@dimen/common_spacing">

    <ImageView
        android:id="@+id/folder_iv"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_centerVertical="true"
        android:background="@drawable/icon_folder"
        android:contentDescription="@string/folder" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/folder_iv"
        android:layout_toStartOf="@id/path_cb"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="Android"
            android:textColor="#101010"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/detail_tv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:text="1 item"
            android:textSize="14sp" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/path_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/common_spacing"
        android:theme="@style/AppTheme.CheckBox" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/divider" />

</RelativeLayout>